<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AUTOUIC_OPTIONS &mdash; CMake 3.0.2 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-properties(7)" href="../manual/cmake-properties.7.html" />
    <link rel="next" title="AUTORCC_OPTIONS" href="AUTORCC_OPTIONS.html" />
    <link rel="prev" title="ABSTRACT" href="ABSTRACT.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AUTORCC_OPTIONS.html" title="AUTORCC_OPTIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ABSTRACT.html" title="ABSTRACT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="autouic-options">
<span id="prop_sf:AUTOUIC_OPTIONS"></span><h1>AUTOUIC_OPTIONS<a class="headerlink" href="#autouic-options" title="Permalink to this headline">¶</a></h1>
<p>Additional options for <tt class="docutils literal"><span class="pre">uic</span></tt> when using <a class="reference internal" href="../prop_tgt/AUTOUIC.html#prop_tgt:AUTOUIC" title="AUTOUIC"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">AUTOUIC</span></tt></a></p>
<p>This property holds additional command line options
which will be used when <tt class="docutils literal"><span class="pre">uic</span></tt> is executed during the build via <a class="reference internal" href="../prop_tgt/AUTOUIC.html#prop_tgt:AUTOUIC" title="AUTOUIC"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">AUTOUIC</span></tt></a>,
i.e. it is equivalent to the optional <tt class="docutils literal"><span class="pre">OPTIONS</span></tt> argument of the
<tt class="xref cmake cmake-module docutils literal"><span class="pre">qt4_wrap_ui()&lt;FindQt4&gt;</span></tt> macro.</p>
<p>By default it is empty.</p>
<p>The options set on the <tt class="docutils literal"><span class="pre">.ui</span></tt> source file may override <a class="reference internal" href="../prop_tgt/AUTOUIC_OPTIONS.html#prop_tgt:AUTOUIC_OPTIONS" title="AUTOUIC_OPTIONS"><tt class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">AUTOUIC_OPTIONS</span></tt></a> set
on the target.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ABSTRACT.html"
                        title="previous chapter">ABSTRACT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AUTORCC_OPTIONS.html"
                        title="next chapter">AUTORCC_OPTIONS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/prop_sf/AUTOUIC_OPTIONS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AUTORCC_OPTIONS.html" title="AUTORCC_OPTIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="ABSTRACT.html" title="ABSTRACT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>