<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sublime Text 2 &mdash; CMake 3.0.2 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-generators(7)" href="../manual/cmake-generators.7.html" />
    <link rel="next" title="cmake-language(7)" href="../manual/cmake-language.7.html" />
    <link rel="prev" title="Kate" href="Kate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../manual/cmake-language.7.html" title="cmake-language(7)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Kate.html" title="Kate"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-generators.7.html" accesskey="U">cmake-generators(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sublime-text-2">
<span id="generator:Sublime Text 2"></span><h1>Sublime Text 2<a class="headerlink" href="#sublime-text-2" title="Permalink to this headline">¶</a></h1>
<p>Generates Sublime Text 2 project files.</p>
<p>Project files for Sublime Text 2 will be created in the top directory
and in every subdirectory which features a CMakeLists.txt file
containing a PROJECT() call.  Additionally Makefiles (or build.ninja
files) are generated into the build tree.  The appropriate make
program can build the project through the default make target.  A
&#8220;make install&#8221; target is also provided.</p>
<p>This &#8220;extra&#8221; generator may be specified as:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">MinGW</span> <span class="pre">Makefiles</span></tt></dt>
<dd>Generate with <a class="reference internal" href="MinGW Makefiles.html#generator:MinGW Makefiles" title="MinGW Makefiles"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">MinGW</span> <span class="pre">Makefiles</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">NMake</span> <span class="pre">Makefiles</span></tt></dt>
<dd>Generate with <a class="reference internal" href="NMake Makefiles.html#generator:NMake Makefiles" title="NMake Makefiles"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">NMake</span> <span class="pre">Makefiles</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">Ninja</span></tt></dt>
<dd>Generate with <a class="reference internal" href="Ninja.html#generator:Ninja" title="Ninja"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">Ninja</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">Unix</span> <span class="pre">Makefiles</span></tt></dt>
<dd>Generate with <a class="reference internal" href="Unix Makefiles.html#generator:Unix Makefiles" title="Unix Makefiles"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">Unix</span> <span class="pre">Makefiles</span></tt></a>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Kate.html"
                        title="previous chapter">Kate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../manual/cmake-language.7.html"
                        title="next chapter">cmake-language(7)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generator/Sublime Text 2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../manual/cmake-language.7.html" title="cmake-language(7)"
             >next</a> |</li>
        <li class="right" >
          <a href="Kate.html" title="Kate"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-generators.7.html" >cmake-generators(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>