<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CPackDMG &mdash; CMake 3.0.2 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="CPackNSIS" href="CPackNSIS.html" />
    <link rel="prev" title="CPackDeb" href="CPackDeb.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CPackNSIS.html" title="CPackNSIS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPackDeb.html" title="CPackDeb"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cpackdmg">
<span id="module:CPackDMG"></span><h1>CPackDMG<a class="headerlink" href="#cpackdmg" title="Permalink to this headline">¶</a></h1>
<p>DragNDrop CPack generator (Mac OS X).</p>
<div class="section" id="variables-specific-to-cpack-dragndrop-generator">
<h2>Variables specific to CPack DragNDrop generator<a class="headerlink" href="#variables-specific-to-cpack-dragndrop-generator" title="Permalink to this headline">¶</a></h2>
<p>The following variables are specific to the DragNDrop installers built
on Mac OS X:</p>
<dl class="variable">
<dt id="variable:CPACK_DMG_VOLUME_NAME">
<tt class="descname">CPACK_DMG_VOLUME_NAME</tt><a class="headerlink" href="#variable:CPACK_DMG_VOLUME_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume name of the generated disk image. Defaults to
CPACK_PACKAGE_FILE_NAME.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_FORMAT">
<tt class="descname">CPACK_DMG_FORMAT</tt><a class="headerlink" href="#variable:CPACK_DMG_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>The disk image format. Common values are UDRO (UDIF read-only), UDZO (UDIF
zlib-compressed) or UDBZ (UDIF bzip2-compressed). Refer to hdiutil(1) for
more information on other available formats.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_DS_STORE">
<tt class="descname">CPACK_DMG_DS_STORE</tt><a class="headerlink" href="#variable:CPACK_DMG_DS_STORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a custom DS_Store file. This .DS_Store file e.g. can be used to
specify the Finder window position/geometry and layout (such as hidden
toolbars, placement of the icons etc.). This file has to be generated by
the Finder (either manually or through OSA-script) using a normal folder
from which the .DS_Store file can then be extracted.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_BACKGROUND_IMAGE">
<tt class="descname">CPACK_DMG_BACKGROUND_IMAGE</tt><a class="headerlink" href="#variable:CPACK_DMG_BACKGROUND_IMAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a background image file. This file will be used as the background
for the Finder Window when the disk image is opened.  By default no
background image is set. The background image is applied after applying the
custom .DS_Store file.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_HDIUTIL">
<tt class="descname">CPACK_COMMAND_HDIUTIL</tt><a class="headerlink" href="#variable:CPACK_COMMAND_HDIUTIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the hdiutil(1) command used to operate on disk image files on Mac
OS X. This variable can be used to override the automatically detected
command (or specify its location if the auto-detection fails to find it.)</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_SETFILE">
<tt class="descname">CPACK_COMMAND_SETFILE</tt><a class="headerlink" href="#variable:CPACK_COMMAND_SETFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the SetFile(1) command used to set extended attributes on files and
directories on Mac OS X. This variable can be used to override the
automatically detected command (or specify its location if the
auto-detection fails to find it.)</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_REZ">
<tt class="descname">CPACK_COMMAND_REZ</tt><a class="headerlink" href="#variable:CPACK_COMMAND_REZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the Rez(1) command used to compile resources on Mac OS X. This
variable can be used to override the automatically detected command (or
specify its location if the auto-detection fails to find it.)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPackDMG</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-dragndrop-generator">Variables specific to CPack DragNDrop generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CPackDeb.html"
                        title="previous chapter">CPackDeb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CPackNSIS.html"
                        title="next chapter">CPackNSIS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/CPackDMG.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CPackNSIS.html" title="CPackNSIS"
             >next</a> |</li>
        <li class="right" >
          <a href="CPackDeb.html" title="CPackDeb"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>