<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FindBISON &mdash; CMake 3.0.2 Documentation</title>
    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.0.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindBLAS" href="FindBLAS.html" />
    <link rel="prev" title="FindAVIFile" href="FindAVIFile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindAVIFile.html" title="FindAVIFile"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="findbison">
<span id="module:FindBISON"></span><h1>FindBISON<a class="headerlink" href="#findbison" title="Permalink to this headline">¶</a></h1>
<p>Find bison executable and provides macros to generate custom build rules</p>
<p>The module defines the following variables:</p>
<div class="highlight-python"><pre>BISON_EXECUTABLE - path to the bison program
BISON_VERSION - version of bison
BISON_FOUND - true if the program was found</pre>
</div>
<p>The minimum required version of bison can be specified using the
standard CMake syntax, e.g.  find_package(BISON 2.1.3)</p>
<p>If bison is found, the module defines the macros:</p>
<div class="highlight-python"><pre>BISON_TARGET(&lt;Name&gt; &lt;YaccInput&gt; &lt;CodeOutput&gt; [VERBOSE &lt;file&gt;]
            [COMPILE_FLAGS &lt;string&gt;])</pre>
</div>
<p>which will create a custom rule to generate a parser.  &lt;YaccInput&gt; is
the path to a yacc file.  &lt;CodeOutput&gt; is the name of the source file
generated by bison.  A header file is also be generated, and contains
the token list.  If COMPILE_FLAGS option is specified, the next
parameter is added in the bison command line.  if VERBOSE option is
specified, &lt;file&gt; is created and contains verbose descriptions of the
grammar and parser.  The macro defines a set of variables:</p>
<div class="highlight-python"><pre>BISON_${Name}_DEFINED - true is the macro ran successfully
BISON_${Name}_INPUT - The input source file, an alias for &lt;YaccInput&gt;
BISON_${Name}_OUTPUT_SOURCE - The source file generated by bison
BISON_${Name}_OUTPUT_HEADER - The header file generated by bison
BISON_${Name}_OUTPUTS - The sources files generated by bison
BISON_${Name}_COMPILE_FLAGS - Options used in the bison command line</pre>
</div>
<div class="highlight-python"><pre>====================================================================
Example:</pre>
</div>
<div class="highlight-python"><pre> find_package(BISON)
 BISON_TARGET(MyParser parser.y ${CMAKE_CURRENT_BINARY_DIR}/parser.cpp)
 add_executable(Foo main.cpp ${BISON_MyParser_OUTPUTS})
====================================================================</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindAVIFile.html"
                        title="previous chapter">FindAVIFile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindBLAS.html"
                        title="next chapter">FindBLAS</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/FindBISON.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             >next</a> |</li>
        <li class="right" >
          <a href="FindAVIFile.html" title="FindAVIFile"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.0.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2014 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>